<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="alternate" type="application/rss+xml" title="mochieer.tech" href="https://mochieer.tech/index.xml">

    <link rel="stylesheet" href="https://mochieer.tech/css/style.890047b4f9b0f48e0d76c8ecd709584ac9415a38e723930773ce744ee012e76a.css">

    <meta property="og:site_name" content="mochieer.tech" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://mochieer.tech/images/share.png" />
    <meta property="og:description" content="mochieer.tech">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary" />

    <meta property="og:title" content="(The) Clean Architecture と clean architecture を区別する &middot; mochieer.tech">
<title>(The) Clean Architecture と clean architecture を区別する &middot; mochieer.tech</title>


    <meta name="generator" content="Hugo 0.91.2" />
  </head>
  <body>
    <header class="l-header">
      <div class="u-flex u-flex--space-between">
  <section>
    <h1 class="p-header__title u-kerning">
      <a href="https://mochieer.tech">mochieer.tech</a>
    </h1>
  </section>
</div>

    </header>
    <section class="l-main">
      <div class="l-container">
        
<article class="p-article">
  <header class="p-article__header">
    <time class="c-date">
      <a class="c-date--year" href="https://mochieer.tech/posts/2021">2021</a>
      /
      <a class="c-date--month" href="https://mochieer.tech/posts/2021/09">09</a>
      /
      <a class="c-date--date" href="https://mochieer.tech/posts/2021/09/04">04</a>
    </time>
    <h1 class="p-article__header-title u-kerning">(The) Clean Architecture と clean architecture を区別する</h1>
    <ul class="c-tag-list">
      <li><span class="c-tag"><a href="https://mochieer.tech/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0">プログラミング</a></span>
</li>
      <li><span class="c-tag"><a href="https://mochieer.tech/tags/clean-architecture">Clean Architecture</a></span>
</li>
      </ul>
  </header>

  <section class="p-article__body">
    <p>クリーンアーキテクチャについては、リーダブルコードとかと同じで、みんな知っておいてね的な大原則であって、別にこの方法でソフトウェアを開発すればもろもろいいことがあるよという方法論（ソフトウェアアーキテクチャ）ではない。</p>
<p>いろんなソフトウェアアーキテクチャがあってよくて、ただそのもう一段メタな位置付けとして、複数のソフトウェアアーキテクチャが共通して満たしているルールみたいなものがあり、それがクリーンアーキテクチャだと思っている。大原則（クリーンアーキテクチャ）とその実践例があり、実践例が独り歩きしている。</p>
<p>ということを考えていると、ちょうどよい記事が Twitter で流れてきた。</p>
<ul>
<li><a href="https://yyyank.blogspot.com/2021/06/there-is-no-clean-architecture.html">クリーンアーキテクチャなんてものはない(クリーンアーキテクチャーの読み方) - プログラマのはしくれダイアリー</a></li>
</ul>
<p>ボブおじさんの書いた「Clean Architecture」という本があり、その実現例として「The Clean Architecture」というブログ記事がある。そして、前者が話しているのはあくまで clean な architecture とはどういうものだろうね、という話だ。</p>
<hr>
<p>なので、「クリーンアーキテクチャを取り入れたソフトウェアを開発」することをチームで決めたとして、それが、</p>
<ul>
<li>The Clean Architecture というソフトウェアアーキテクチャ（clean な architecture の実践例のひとつで、ボブおじさんが書いたブログ記事が原典）を実践したい</li>
<li>clean な architecture を目指したい（そのために Clean Architecture というボブおじさんが書いた本に書かれていることをみんなで考えていきたい）</li>
</ul>
<p>のどちらを指すのかの認識は揃えておかないと、いつのまにかあのドーナツを実践することになるよ（なぜならば、議論するときに一枚絵はとても強力なので）、ということなのだと思う。</p>
<hr>
<p>それはそうとして、 Clean Architecture という本に書かれていることと、 The Clean Architecture というあのドーナツを文脈によって使い分けたい場合があると思う。</p>
<p>後者の「clean な architecture を目指したい」チームに於いても、実践する方法としてあの The Clean Architecture のドーナツを参考にすることはなにも問題ないからだ。なんらかの設計レビューやコードレビューを行っている際に、「これは Clean Architecture ではない」みたいな話になってしまったとき、それがどちらを指すのか分かりにくい。</p>
<p>なぜ分かりにくいのかと言うと、日本人には the とか a とかの概念が希薄なので、それが The Clean Architecture なのか Clean Architecture なのか区別しにくいからなのかもしれないと思っている。</p>
<p>なので、記述する際には</p>
<ul>
<li>Clean Architecture（クリーンアーキテクチャ）: 同名の本、およびその本で書かれているソフトウェアアーキテクチャの原則。</li>
<li>clean architecture: Clean Architecture という本で書かれている原則。より一般化した clean な architecture 的な意図が強い。</li>
<li>The Clean Architecture: 同名のブログ記事。Clean Architecture の実践例。</li>
</ul>
<p>と使い分けて書くというコンテキストを共有していると良いのかな、などと最近思っている。（私はカタカナで書くとき Clean Architecture を指すことにしているが、これは人によって違うかもしれない）</p>

  </section>

  <footer class="p-article__footer">
    <ul class="c-tag-list">
      <li><span class="c-tag"><a href="https://mochieer.tech/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0">プログラミング</a></span>
</li>
      <li><span class="c-tag"><a href="https://mochieer.tech/tags/clean-architecture">Clean Architecture</a></span>
</li>
      </ul>
    <div class="p-article__revision">
      <span class="c-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
</span>

      <a href="https://github.com/mochieer/mochieer.tech/commits/main/content/posts/2021/09/04/distinguish-between-the-clean-architecture-and-clean-architecture/">GitHub で修正履歴を見る</a><br />
      この記事に修正が必要であれば、 <a href="https://twitter.com/mochieer">Twitter</a> または <a href="https://github.com/mochieer/mochieer.tech/issues/new">GitHub の issue</a> にてご連絡ください。
    </div>
  </footer>
</article>

      </div>
    </section>
    <footer class="l-footer">
      <div class="p-footer">
    <ul>
      <li>
        <span aria-hidden="true"><span class="c-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
</span>
</span>
        <a href="https://mochieer.tech/index.xml">RSS feed</a>
      </li>
      <li>
        <span aria-hidden="true"><span class="c-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-terminal"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line></svg>
</span>
</span>
        <a href="https://gohugo.io">Powered by Hugo</a>
      </li>
      <li>
        <span aria-hidden="true"><span class="c-icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
</span>
</span>
        <a href="https://github.com">Hosted on GitHub Pages</a>
      </li>
    </ul>
  <p>
    Made with ❤️️ & <a href="https://buymeacoff.ee/mochieer" class="u-text-decoration--none">☕️</a> by mochieer.
  </p>
</div>

    </footer>
  </body>
</html>
